{
  "name": "polyglot-agent-harness",
  "description": "Portable harness — experiment guard, PR workflow, and multi-IDE install. Copy this tree into .claude/ or use claude --plugin-dir.",
  "version": "0.1.0",
  "commands": ["commands/verify.md"],
  "agents": ["agents/code-reviewer.md", "agents/triager.md"],
  "hooks": ["hooks/hooks.json"],
  "skills": [
    "skills/experiment-guard/SKILL.md",
    "skills/pr-workflow/SKILL.md",
    "skills/harness-overview/SKILL.md",
    "skills/report-generator/SKILL.md",
    "skills/test-authoring/SKILL.md",
    "skills/auto-skill-maintainer/SKILL.md",
    "skills/completion-examiner/SKILL.md"
  ]
}
